﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreApiPhoto", "CoreApiPhoto\CoreApiPhoto.csproj", "{43F2BC09-BA4A-4968-ACDB-83A9CE329078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F2BC09-BA4A-4968-ACDB-83A9CE329078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F2BC09-BA4A-4968-ACDB-83A9CE329078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F2BC09-BA4A-4968-ACDB-83A9CE329078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F2BC09-BA4A-4968-ACDB-83A9CE329078}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED3883DB-540B-4DE5-94E9-390A4A1AC5D3}
	EndGlobalSection
EndGlobal
